<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>



<body>

    <header> <!-- Section header -->
        <nav>
            <ul class="flex spaceBetween">
                <li><a class="btn" href="">Acceuil</a></li>
                <li><a class="btn" href="">Contact</a></li>
                <!--<li><a href="">LinkedIn</a></li>-->
                <li><a class="btn" href=""><!--Github icon--></a></li>
            </ul>
        </nav>
    </header>

    <section> <!-- section prrenom,nom, titre accroche -->

        <h3>Sébastien Marimoutou</h3>
        <p>Developpeur frontend en apprentissage</p>

    </section>
    <section> <!-- Section projet -->

        <div class="containerVisible">
            <!--div permettant de montrer qu'une partie des éléments pour permettre le scroll horizontal-->

            <div class="containerCards">
                <div class="cardProject">
                    <a href=""></a>
                    <h4>Nom projet</h4>
                    <p></p> <!--#html etc...-->
                </div>
                <div class="cardProject"></div>
                <div class="cardProject"></div>
                <div class="cardProject"></div>
            </div>

        </div>

        <div> <!-- a propos/competences (hard skills)-->

            <div>
                <h3>A propos de moi</h3>

                <p>Je suis actuellement à la recherche d’opportunités professionnel afin de poursuivre mon apprentissage
                    en web dev. Passionné par le code et la créativité, je donne, chaque ligne de code est pour moi une
                    opportunité de résoudre des défis, d'apprendre et de construire un web plus beau, plus fonctionnel
                    et accessible à tous.</p>
            </div>

            <div> <!--competences(hard skills)-->
                
                <!--bout de code a faire pour jauge de competence-->
            </div>

        </div>

    </section>

</body>

</html>